<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day</title>
    <link rel="icon" href="Pakistan.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<style>
    h1{
        font-size: 45px;
        text-align: center;
        text-decoration: underline;
        color: green;
    }
    .link{
        text-align: center;
    }
    h3{
        text-align: center;
        color: green;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 400px;
        text-align: center;
    }
    .button{
        align-items: center;
        border-radius: 5px;
        border: 1px solid black;
        color: black;
        padding: 2px;
        margin: 5px;
        cursor: pointer;
        background-color: aqua;
        color: brown;
    }
</style>
<body>
    <h1>Independence Day</h1>
    <hr><br>
    <div class="link">
        <a href="#">FAISALABAD</a>
        <a href="#">LAHORE</a>
        <a href="#">ISLAMABAD</a>
        <a href="#">KARACHI</a>
    </div>
    <br>
    <hr>
    <h3>We Are Wishing Good Prayer for Our Pakistan</h3>
    <img src="Pakistan.jpg" alt="Pakistan Flag"><br>
    <button class="button" >PAKISTAN ZINDABAD</button>
    <button>
        <script> Swal.fire({
            title: "Good job!",
            text: "You clicked the button!",
            icon: "success"
            });</script>
            Hello Asad Naeem
        </button>
</body>    
</html>
